{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserRegistrationDb;User=user_example;Password=password_example;"
  },
  "JwtConfig": {
    "Secret": "this_is_a_super_secret_key_with_minimum_32_chars_here_2024",
    "Issuer": "UserRegistrationAPI",
    "Audience": "UserRegistrationClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}